//
//  YHDownLoad.pch
//  YHDownLoad
//
//  Created by YHIOS002 on 2017/5/8.
//  Copyright © 2017年 samuelandkevin. All rights reserved.
//

#ifndef YHDownLoad_pch
#define YHDownLoad_pch

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGB16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define kBlueColor  RGB16(0x0e92dd)          //蓝色
#define kGrayColor  RGBCOLOR(196, 197, 198)  //灰色

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YHDownLoad_pch */
